<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Active Game</title>
    <meta name="description" content="Join this game of werewolf!">
    <meta property="og:title" content="Join a Game">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Join this game of werewolf!">
    <meta property="og:image" content="image.png">
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="/styles/join.css">
    <link rel="stylesheet" href="/styles/hamburgers.css">
    <link rel="stylesheet" href="/styles/modal.css">
    <link rel="preload" href="/styles/toast.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="./styles/toast.css"></noscript>
    <link rel="preload" href="/webfonts/SignikaNegative-Light.woff2" as="font" type="font/woff2" crossorigin>
    <style>
        canvas, caption, center, cite, code,
        dd, del, dfn, div, dl, dt, em, embed,
        fieldset, font, form, h1, h2, h3, h4,
        h5, h6, hr, i, iframe, img, ins, kbd,
        label, legend, li, menu, object, ol, p,
        pre, q, s, samp, small, span, strike,
        strong, sub, sup, table, tbody, td, tfoot,
        th, thead, tr, tt, u, ul, var {
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        @font-face {
            font-family: 'signika-negative';
            src: url("../webfonts/SignikaNegative-Light.woff2") format("woff2");
            font-display: swap;
        }

        html {
            font-family: 'signika-negative', sans-serif !important;
            background-color: #0f0f10;
            overflow: auto;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0 auto;
            background-color: #0f0f10;
        }

        label {
            color: #d7d7d7;
            font-family: 'signika-negative', sans-serif;
            font-size: 20px;
            font-weight: normal;
        }

        input, textarea {
            background-color: transparent;
            border: 1px solid white;
            border-radius: 5px;
            color: #d7d7d7;
        }

        a {
            text-decoration: none;
        }

        textarea, input {
            font-family: 'signika-negative', sans-serif;
            font-size: 16px;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .app-button, input[type="submit"] {
            font-family: 'signika-negative', sans-serif !important;
            padding: 10px;
            background-color: #1a7a31;
            border-radius: 5px;
            color: #e7e7e7;
            font-size: 18px;
            cursor: pointer;
            border: 3px solid transparent;
            text-shadow: 0 3px 4px rgb(0 0 0 / 55%);
        }

        .app-button:active, input[type=submit]:active {
            border: 3px solid #21ba45;
        }

        .submitted {
            filter: opacity(0.5);
            pointer-events: none;
        }

        .app-button:hover, input[type="submit"]:hover, #game-link:hover {
            background-color: #326243;
            border: 3px solid #1a7a31;
        }

        #game-parameters {
            font-family: signika-negative, sans-serif;
            color: #d7d7d7;
            font-size: 20px;
        }

        #game-parameters > div {
            display: flex;
            align-items: center;
            font-size: 25px;
        }

        input {
            padding: 10px;
        }

        .info-message {
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            z-index: 1000000;
            padding: 10px;
            border-radius: 5px;
            font-family: 'signika-negative', sans-serif;
            font-weight: 100;
            box-shadow:
                    0 1px 1px rgba(0,0,0,0.11),
                    0 2px 2px rgba(0,0,0,0.11),
                    0 4px 4px rgba(0,0,0,0.11),
                    0 8px 8px rgba(0,0,0,0.11),
                    0 16px 16px rgba(0,0,0,0.11),
                    0 32px 32px rgba(0,0,0,0.11);
            left: 0;
            right: 0;
            width: fit-content;
            max-width: 80%;
            min-width: 15em;
            font-size: 20px;
            margin: 0 auto;
        }

        #navbar {
            display: flex;
            align-items: center;
            padding: 10px 0;
            width: 100%;
            background-color: #0f0f10;
            height: 45px;
            z-index: 53000;
        }

        #desktop-links > a:nth-child(1) {
            margin: 0 0.5em;
            width: 50px;
        }

        #mobile-links a:nth-child(1) {
            width: 80px;
            margin: 0 auto 3em auto !important;
            display: flex;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        #navbar img {
            width: 100%;
        }

        #navbar a:not(.logo) {
            color: #f7f7f7;
            text-decoration: none;
            cursor: pointer;
            font-family: 'signika-negative', sans-serif;
            border-radius: 5px;
            padding: 2px 5px;
            font-size: 20px;
            margin: 1em;
            width: fit-content;
        }

        #navbar a:hover {
            color: gray;
        }

        .overlay {
            position: fixed;
            background-size: cover;
            height: 100%;
            opacity: 75%;
            background-color: black;
            width: 100%;
            z-index: 50000;
        }

        .hidden {
            display: none !important;
        }

        #mobile-links {
            display: flex;
            flex-direction: column;
            margin-top: 3em;
        }

        .mobile-link {
            margin-top: 1em !important;
            margin-left: 2em !important;
        }

        @media(max-width: 1000px) {
            #navbar {
                display: flex;
                padding: 0;
            }

            #navbar-hamburger {
                z-index: 52000;
                position: relative;
            }

            #desktop-menu {
                display: none;
            }

            #mobile-menu {
                position: absolute;
                top: 0;
                left: 0;
                height: auto;
                padding-bottom: 2em;
                width: 100%;
                z-index: 51000;
                background-color: #1e1e1e;
            }
        }

        @media(min-width: 1001px) {

            #navbar-hamburger, #mobile-menu, #mobile-menu-background-overlay {
                display: none;
            }

            .desktop-link {
                display: flex;
            }

            #desktop-links {
                display: flex;
                align-items: center;
            }
        }

        @media(max-width: 550px) {
            h1 {
                font-size: 30px;
            }

            #step-1 div {
                font-size: 20px;
            }

            .info-message {
                padding: 5px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
<div id="mobile-menu-background-overlay"></div>
<div id="prompt"></div>
<div id="navbar"></div>
<div id="change-name-modal-background" class="modal-background"></div>
<div tabindex="-1" id="join-game-modal" class="modal">
    <div id='game-parameters'>
        <div>
            <div>Room <span id='game-code'></span></div>
        </div>
    </div>
    <form id="join-game-form">
        <div id="join-game-form-content">
            <label for="player-new-name">Your name:</label>
            <input id="player-new-name" autocomplete="given-name" type="text"/>
        </div>
        <div class="modal-button-container">
            <div>
                <input type="checkbox" id="join-as-spectator" name="join as spectator">
                <label for="join-as-spectator">Join as spectator</label>
            </div>
            <input type="submit" id="join-submit" value="Join"/>
        </div>
    </form>
</div>
<script src="/dist/join-bundle.js.gz"></script>
</body>
</html>

